# smartAppForOldMan

./: README.md  樂活幫.pptx
app/: .gitignore  README.md  build.gradle  settings.gradle
app/examples/: README.md  build.gradle
app/examples/src/main/: AndroidManifest.xml
app/examples/src/main/java/ai/olami/android/example/: Config.kt  MainActivity.kt  SpeechInputActivity.kt  TextInputNLIAnalysisActivity.kt  TextInputWordSegmentationActivity.kt  actActivity.kt  actRegActivity.kt  easyActivity.kt  emsActivity.kt  foodActivity.kt  loginActivity.kt  medicineActivity.kt  settingActivity.kt
app/examples/src/main/res/drawable/: bar.xml  cook.xml  hospital.xml  medicine.xml  microphone.xml  school.xml  sport_nn.xml
app/examples/src/main/res/layout/: activity_act.xml  activity_act_reg.xml  activity_easy.xml  activity_ems.xml  activity_food.xml  activity_login.xml  activity_main_new.xml  activity_medicine.xml  activity_scan.xml  activity_setting.xml  activity_speech_input.xml  activity_text_input_nli_analysis.xml  activity_text_input_word_segmentation.xml  configuration_setting.xml
app/examples/src/main/res/menu/: medicine.xml  menu.xml
app/examples/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/examples/src/main/res/values-en/: strings.xml
app/examples/src/main/res/values-zh-rTW/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/lib/: build.gradle
app/lib/src/main/: AndroidManifest.xml
app/lib/src/main/cpp/speex/libspeex/: cb_search.c  modes.h  nb_celp.h  sb_celp.h
app/lib/src/main/java/ai/olami/android/: AudioRecordManager.java  IKeepRecordingSpeechRecognizerListener.java  IRecorderSpeechRecognizerListener.java  KeepRecordingSpeechRecognizer.java  RecorderSpeechRecognizer.java  SpeechRecognizerBase.java  VoiceVolume.java
appapi/: activity_main.xml
appapi/appapi/: api_output.txt  db.sqlite3  manage.py
appapi/appapi/app/: faceapi.py  generate.py  views.py
appapi/appapi/appapi/: settings.py  urls.py  wsgi.py
