apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'ai.android.sample.smartAppForOldMan'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "20180416"

        archivesBaseName = "olami-android-client-examples"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        sign {
            storeFile file('../olami-apk-test-key')
            storePassword 'http://olami.ai'
            keyAlias 'olami-apk-test-key'
            keyPassword 'olami.ai'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
    lintOptions {
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "${archivesBaseName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':lib')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    // for http
}

// Copy output files to '/bin' after build --------------
task copyOutputFiles(type: Copy) {
    from 'build/outputs/apk'
    into "../bin"
    include '*.apk'
}
apply plugin: 'idea'
apply plugin: 'kotlin-android-extensions'
build.finalizedBy(copyOutputFiles)
repositories {
    mavenCentral()
}
// ------------------------------------------------------

